NODE_ENV=development

# Express Server
HOST=0.0.0.0
PORT=8080
API_BASE_PATH=/api
HTTP_DEFAULT_CACHE_CONTROL="no-store, no-cache"
CORS_WHITELIST_ORIGINS=


# Authentication (This is JWT Secret)
JWT_SECRET=

# Logging
LOG_LEVEL=debug

# Database
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_TIMEZONE=+07:00
DB_LOG_QUERY=false
DB_PREFIX=